{
  "name": "Ammo Test",
  "ogmoVersion": "3.3.0",
  "levelPaths": ["."],
  "backgroundColor": "#cadbffff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 16, "y": 16},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 320, "y": 180},
  "levelMaxSize": {"x": 320, "y": 180},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "grid",
      "name": "walls",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "17724135",
      "arrayMode": 1,
      "legend": {"0": "#00000000", "1": "#ff00e8c8"}
    }
  ],
  "entities": [],
  "tilesets": []
}