level1

        {
          "name": "inside",
          "id": 0,
          "_eid": "35608956",
          "x": 0,
          "y": 0,
          "width": 5184,
          "height": 4288,
          "originX": 0,
          "originY": 0,
          "values": {"music": "silence"}
        }



bonu3s
        {
          "name": "inside",
          "id": 0,
          "_eid": "35608956",
          "x": 544,
          "y": 64,
          "width": 4032,
          "height": 2176,
          "originX": 0,
          "originY": 0,
          "values": {"music": "explore1remix"}
        }

        bonus4
        {
          "name": "inside",
          "id": 0,
          "_eid": "35608956",
          "x": 416,
          "y": 48,
          "width": 4288,
          "height": 2560,
          "originX": 0,
          "originY": 0,
          "values": {"music": "explore5"}
        }
